{
  "name": "hibana",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspace create-hibana"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.2.5",
    "tsup": "^8.0.1",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0"
  }
}
